{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yatb-studio",
  "account_id": "2a59d9e0842dc0b3d920f591fe82702c",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "studio.youraveragetechbro.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
      "persist": true
    }
  },
  "triggers": { "crons": ["*/15 * * * *"] },
  "durable_objects": {
    "bindings": [
      { "name": "VIDEO_TRANSCODER", "class_name": "CompressionContainer" }
    ]
  },
  "migrations": [
    { "tag": "compression-container-v1", "new_sqlite_classes": ["CompressionContainer"] }
  ],
  "containers": [
    {
      "name": "video-transcoder",
      "class_name": "CompressionContainer",
      "image": "./container/Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-1"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "VIDEO_COMPRESSION_QUEUE", "queue": "yatb-video-compression" }
    ],
    "consumers": [
      {
        "queue": "yatb-video-compression",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 4,
        "retry_delay": 60,
        "max_concurrency": 1
      }
    ]
  },
  "secrets": { "required": ["BETTER_AUTH_SECRET"] },
  "vars": {
    "APP_ORIGIN": "https://studio.youraveragetechbro.com",
    "EMAIL_MODE": "cloudflare",
    "EMAIL_FROM": "studio@studio-mail.youraveragetechbro.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yatb-studio",
      "database_id": "be13fc98-50a9-41d2-9e30-2edfbb0f2607",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "yatb-studio-media"
    }
  ],
  "send_email": [
    {
      "name": "AUTH_EMAIL",
      "allowed_destination_addresses": [
        "dohyun@youraveragetechbro.com",
        "jivedwinedompales@gmail.com"
      ],
      "allowed_sender_addresses": [
        "studio@studio-mail.youraveragetechbro.com"
      ]
    }
  ]
}
